! X colors.
! Generated by 'wal'
*foreground:        #dbdeeb
*background:        #1c2543
*.foreground:       #dbdeeb
*.background:       #1c2543
emacs*foreground:   #dbdeeb
emacs*background:   #1c2543
URxvt*foreground:   #dbdeeb
XTerm*foreground:   #dbdeeb
UXTerm*foreground:  #dbdeeb
URxvt*background:   [100]#1c2543
XTerm*background:   #1c2543
UXTerm*background:  #1c2543
URxvt*cursorColor:  #dbdeeb
XTerm*cursorColor:  #dbdeeb
UXTerm*cursorColor: #dbdeeb
URxvt*borderColor:  [100]#1c2543

! Colors 0-15.
*.color0: #1c2543
*color0:  #1c2543
*.color1: #9897BA
*color1:  #9897BA
*.color2: #90A0CE
*color2:  #90A0CE
*.color3: #ABB4D8
*color3:  #ABB4D8
*.color4: #ACBBE3
*color4:  #ACBBE3
*.color5: #BBC2DE
*color5:  #BBC2DE
*.color6: #B9C4E5
*color6:  #B9C4E5
*.color7: #dbdeeb
*color7:  #dbdeeb
*.color8: #999ba4
*color8:  #999ba4
*.color9: #9897BA
*color9:  #9897BA
*.color10: #90A0CE
*color10:  #90A0CE
*.color11: #ABB4D8
*color11:  #ABB4D8
*.color12: #ACBBE3
*color12:  #ACBBE3
*.color13: #BBC2DE
*color13:  #BBC2DE
*.color14: #B9C4E5
*color14:  #B9C4E5
*.color15: #dbdeeb
*color15:  #dbdeeb

! Black color that will not be affected by bold highlighting.
*.color66: #1c2543
*color66:  #1c2543

! Xclock colors.
XClock*foreground: #dbdeeb
XClock*background: #1c2543
XClock*majorColor:  rgba:db/de/eb/ff
XClock*minorColor:  rgba:db/de/eb/ff
XClock*hourColor:   rgba:db/de/eb/ff
XClock*minuteColor: rgba:db/de/eb/ff
XClock*secondColor: rgba:db/de/eb/ff

! Set depth to make transparency work.
URxvt*depth: 32
