! X colors.
! Generated by 'wal'
*foreground:        #d8d8d5
*background:        #0c0c0c
*.foreground:       #d8d8d5
*.background:       #0c0c0c
emacs*foreground:   #d8d8d5
emacs*background:   #0c0c0c
URxvt*foreground:   #d8d8d5
XTerm*foreground:   #d8d8d5
UXTerm*foreground:  #d8d8d5
URxvt*background:   [100]#0c0c0c
XTerm*background:   #0c0c0c
UXTerm*background:  #0c0c0c
URxvt*cursorColor:  #d8d8d5
XTerm*cursorColor:  #d8d8d5
UXTerm*cursorColor: #d8d8d5
URxvt*borderColor:  [100]#0c0c0c

! Colors 0-15.
*.color0: #0c0c0c
*color0:  #0c0c0c
*.color1: #8C5837
*color1:  #8C5837
*.color2: #956A50
*color2:  #956A50
*.color3: #798181
*color3:  #798181
*.color4: #8F9C9D
*color4:  #8F9C9D
*.color5: #98A4A4
*color5:  #98A4A4
*.color6: #B2B6B1
*color6:  #B2B6B1
*.color7: #d8d8d5
*color7:  #d8d8d5
*.color8: #979795
*color8:  #979795
*.color9: #8C5837
*color9:  #8C5837
*.color10: #956A50
*color10:  #956A50
*.color11: #798181
*color11:  #798181
*.color12: #8F9C9D
*color12:  #8F9C9D
*.color13: #98A4A4
*color13:  #98A4A4
*.color14: #B2B6B1
*color14:  #B2B6B1
*.color15: #d8d8d5
*color15:  #d8d8d5

! Black color that will not be affected by bold highlighting.
*.color66: #0c0c0c
*color66:  #0c0c0c

! Xclock colors.
XClock*foreground: #d8d8d5
XClock*background: #0c0c0c
XClock*majorColor:  rgba:d8/d8/d5/ff
XClock*minorColor:  rgba:d8/d8/d5/ff
XClock*hourColor:   rgba:d8/d8/d5/ff
XClock*minuteColor: rgba:d8/d8/d5/ff
XClock*secondColor: rgba:d8/d8/d5/ff

! Set depth to make transparency work.
URxvt*depth: 32
