foreground   #d8d8d5
background   #0c0c0c
cursor       #d8d8d5

color0       #0c0c0c
color8       #979795
color1       #8C5837
color9       #8C5837
color2       #956A50
color10      #956A50
color3       #798181
color11      #798181
color4       #8F9C9D
color12      #8F9C9D
color5       #98A4A4
color13      #98A4A4
color6       #B2B6B1
color14      #B2B6B1
color7       #d8d8d5
color15      #d8d8d5
