" Special
let wallpaper  = "/home/izebergozz/.cache/wallpapers/snow.jpg"
let background = "#1c2543"
let foreground = "#dbdeeb"
let cursor     = "#dbdeeb"

" Colors
let color0  = "#1c2543"
let color1  = "#9897BA"
let color2  = "#90A0CE"
let color3  = "#ABB4D8"
let color4  = "#ACBBE3"
let color5  = "#BBC2DE"
let color6  = "#B9C4E5"
let color7  = "#dbdeeb"
let color8  = "#999ba4"
let color9  = "#9897BA"
let color10 = "#90A0CE"
let color11 = "#ABB4D8"
let color12 = "#ACBBE3"
let color13 = "#BBC2DE"
let color14 = "#B9C4E5"
let color15 = "#dbdeeb"
