[Background]
Color=12,12,12

[BackgroundIntense]
Color=12,12,12

[Color0]
Color=12,12,12

[Color0Intense]
Color=151,151,149

[Color1]
Color=140,88,55

[Color1Intense]
Color=140,88,55

[Color2]
Color=149,106,80

[Color2Intense]
Color=149,106,80

[Color3]
Color=121,129,129

[Color3Intense]
Color=121,129,129

[Color4]
Color=143,156,157

[Color4Intense]
Color=143,156,157

[Color5]
Color=152,164,164

[Color5Intense]
Color=152,164,164

[Color6]
Color=178,182,177

[Color6Intense]
Color=178,182,177

[Color7]
Color=216,216,213

[Color7Intense]
Color=216,216,213

[Foreground]
Color=216,216,213

[ForegroundIntense]
Color=216,216,213

[General]
Description=Colorscheme generated by wal
Opacity=1
