foreground   #dbdeeb
background   #1c2543
cursor       #dbdeeb

color0       #1c2543
color8       #999ba4
color1       #9897BA
color9       #9897BA
color2       #90A0CE
color10      #90A0CE
color3       #ABB4D8
color11      #ABB4D8
color4       #ACBBE3
color12      #ACBBE3
color5       #BBC2DE
color13      #BBC2DE
color6       #B9C4E5
color14      #B9C4E5
color7       #dbdeeb
color15      #dbdeeb
