[Background]
Color=28,37,67

[BackgroundIntense]
Color=28,37,67

[Color0]
Color=28,37,67

[Color0Intense]
Color=153,155,164

[Color1]
Color=152,151,186

[Color1Intense]
Color=152,151,186

[Color2]
Color=144,160,206

[Color2Intense]
Color=144,160,206

[Color3]
Color=171,180,216

[Color3Intense]
Color=171,180,216

[Color4]
Color=172,187,227

[Color4Intense]
Color=172,187,227

[Color5]
Color=187,194,222

[Color5Intense]
Color=187,194,222

[Color6]
Color=185,196,229

[Color6Intense]
Color=185,196,229

[Color7]
Color=219,222,235

[Color7Intense]
Color=219,222,235

[Foreground]
Color=219,222,235

[ForegroundIntense]
Color=219,222,235

[General]
Description=Colorscheme generated by wal
Opacity=1
